{
  "title": "C语言-嵌入式-Linux学习教材资源分享",
  "tags": [
    "#c/c++",
    "#嵌入式",
    "#Linux"
  ],
  "date": "2026-02-13T10:00",
  "summary": "",
  "cover": "/blogs/c-linux/fccd9ae6b1a2c265.png",
  "hidden": false,
  "category": "",
  "downloadLinks": [
    {
      "name": "豆包网盘",
      "url": "https://feishu.doubao.com/drive/shr/KnY5fz5OnlWq0FdOrnjcF8konrd"
    }
  ],
  "passwordProtected": false,
  "password": ""
}